<h1>pandas.Series.str.wrap</h1> <dl class="py method"> <dt class="sig sig-object py" id="pandas.Series.str.wrap"> <span class="sig-prename descclassname"><span class="pre">Series.str.</span></span><span class="sig-name descname"><span class="pre">wrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_tabs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_whitespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_whitespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsequent_indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_sentence_endings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">break_long_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">break_on_hyphens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">[...]'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pandas-dev/pandas/blob/v3.0.2/pandas/core/strings/accessor.py#L2810-L2933"><span class="viewcode-link"><span class="pre">[source]</span></span></a>
</dt> <dd>
<p>Wrap strings in Series/Index at specified line width.</p> <dl class="simple"> <dt>This method has the same keyword parameters and defaults as</dt>
<dd>
<p><a class="reference external" href="https://docs.python.org/3/library/textwrap.html#textwrap.TextWrapper" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">textwrap.TextWrapper</span></code></a>.</p> </dd> </dl> <dl class="field-list simple"> <dt class="field-odd">Parameters<span class="colon">:</span>
</dt> <dd class="field-odd">
<dl class="simple"> <dt>
<strong>width</strong><span class="classifier">:int, optional</span>
</dt>
<dd>
<p>Maximum line width.</p> </dd> <dt>
<strong>expand_tabs</strong><span class="classifier">:bool, optional</span>
</dt>
<dd>
<p>If True, tab characters will be expanded to spaces (default: True).</p> </dd> <dt>
<strong>tabsize</strong><span class="classifier">:int, optional</span>
</dt>
<dd>
<p>If expand_tabs is true, then all tab characters in text will be expanded to zero or more spaces, depending on the current column and the given tab size (default: 8).</p> </dd> <dt>
<strong>replace_whitespace</strong><span class="classifier">:bool, optional</span>
</dt>
<dd>
<p>If True, each whitespace character (as defined by string.whitespace) remaining after tab expansion will be replaced by a single space (default: True).</p> </dd> <dt>
<strong>drop_whitespace</strong><span class="classifier">:bool, optional</span>
</dt>
<dd>
<p>If True, whitespace that, after wrapping, happens to end up at the beginning or end of a line is dropped (default: True).</p> </dd> <dt>
<strong>initial_indent</strong><span class="classifier">:str, optional</span>
</dt>
<dd>
<p>String that will be prepended to the first line of wrapped output. Counts towards the length of the first line. The empty string is not indented (default: ‘’).</p> </dd> <dt>
<strong>subsequent_indent</strong><span class="classifier">:str, optional</span>
</dt>
<dd>
<p>String that will be prepended to all lines of wrapped output except the first. Counts towards the length of each line except the first (default: ‘’).</p> </dd> <dt>
<strong>fix_sentence_endings</strong><span class="classifier">:bool, optional</span>
</dt>
<dd>
<p>If true, TextWrapper attempts to detect sentence endings and ensure that sentences are always separated by exactly two spaces. This is generally desired for text in a monospaced font. However, the sentence detection algorithm is imperfect: it assumes that a sentence ending consists of a lowercase letter followed by one of ‘.’, ‘!’, or ‘?’, possibly followed by one of ‘”’ or “’”, followed by a space. One problem with this algorithm is that it is unable to detect the difference between “Dr.” in <cite>[…] Dr. Frankenstein’s monster […]</cite> and “Spot.” in <cite>[…] See Spot. See Spot run […]</cite> Since the sentence detection algorithm relies on string.lowercase for the definition of “lowercase letter”, and a convention of using two spaces after a period to separate sentences on the same line, it is specific to English-language texts (default: False).</p> </dd> <dt>
<strong>break_long_words</strong><span class="classifier">:bool, optional</span>
</dt>
<dd>
<p>If True, then words longer than width will be broken in order to ensure that no lines are longer than width. If it is false, long words will not be broken, and some lines may be longer than width (default: True).</p> </dd> <dt>
<strong>break_on_hyphens</strong><span class="classifier">:bool, optional</span>
</dt>
<dd>
<p>If True, wrapping will occur preferably on whitespace and right after hyphens in compound words, as it is customary in English. If false, only whitespaces will be considered as potentially good places for line breaks, but you need to set break_long_words to false if you want truly insecable words (default: True).</p> </dd> <dt>
<strong>max_lines</strong><span class="classifier">:int, optional</span>
</dt>
<dd>
<p>If not None, then the output will contain at most max_lines lines, with placeholder appearing at the end of the output (default: None).</p> </dd> <dt>
<strong>placeholder</strong><span class="classifier">:str, optional</span>
</dt>
<dd>
<p>String that will appear at the end of the output text if it has been truncated (default: ‘ […]’).</p> </dd> </dl> </dd> <dt class="field-even">Returns<span class="colon">:</span>
</dt> <dd class="field-even">
<dl class="simple"> <dt>Series or Index</dt>
<dd>
<p>A Series or Index where the strings are wrapped at the specified line width.</p> </dd> </dl> </dd> </dl> <div class="admonition seealso"> <p class="admonition-title">See also</p> <dl class="simple"> <dt><a class="reference internal" href="pandas.series.str.strip.html#pandas.Series.str.strip" title="pandas.Series.str.strip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Series.str.strip</span></code></a></dt>
<dd>
<p>Remove leading and trailing characters in Series/Index.</p> </dd> <dt><a class="reference internal" href="pandas.series.str.lstrip.html#pandas.Series.str.lstrip" title="pandas.Series.str.lstrip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Series.str.lstrip</span></code></a></dt>
<dd>
<p>Remove leading characters in Series/Index.</p> </dd> <dt><a class="reference internal" href="pandas.series.str.rstrip.html#pandas.Series.str.rstrip" title="pandas.Series.str.rstrip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Series.str.rstrip</span></code></a></dt>
<dd>
<p>Remove trailing characters in Series/Index.</p> </dd> </dl> </div> <p class="rubric">Notes</p> <p>Internally, this method uses a <a class="reference external" href="https://docs.python.org/3/library/textwrap.html#textwrap.TextWrapper" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">textwrap.TextWrapper</span></code></a> instance with default settings. To achieve behavior matching R’s stringr library str_wrap function, use the arguments:</p> <ul class="simple"> <li><p>expand_tabs = False</p></li> <li><p>replace_whitespace = True</p></li> <li><p>drop_whitespace = True</p></li> <li><p>break_long_words = False</p></li> <li><p>break_on_hyphens = False</p></li> </ul> <p class="rubric">Examples</p> <div class="doctest highlight-default notranslate">
<div class="highlight"><pre data-language="python">&gt;&gt;&gt; s = pd.Series(["line to be wrapped", "another line to be wrapped"])
&gt;&gt;&gt; s.str.wrap(12)
0             line to be\nwrapped
1    another line\nto be\nwrapped
dtype: str
</pre></div> </div> </dd>
</dl><div class="_attribution">
  <p class="_attribution-p">
    &copy; 2008&ndash;2011, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team<br>&copy; 2011&ndash;2025, Open source contributors<br>Licensed under the 3-clause BSD License.<br>
    <a href="https://pandas.pydata.org/pandas-docs/version/3.0.8/reference/api/pandas.Series.str.wrap.html" class="_attribution-link">https://pandas.pydata.org/pandas-docs/version/3.0.8/reference/api/pandas.Series.str.wrap.html</a>
  </p>
</div>
