set document.colors.link = "#30c080"
set document.colors.text = "gray90"
set terminal.xterm-256color.transparency = 1
set ui.colors.color.desktop.background = "black"
set ui.show_status_bar = 0
set ui.show_title_bar = 0

bind "main" "0" = "move-cursor-line-start"
bind "main" "Alt-Tab" = "none"
bind "main" "Ctrl-A" = "none"
bind "main" "Ctrl-D" = "move-half-page-down"
bind "main" "Ctrl-Down" = "scroll-down"
bind "main" "Ctrl-E" = "none"
bind "main" "Ctrl-I" = "history-move-forward"
bind "main" "Ctrl-Left" = "scroll-left"
bind "main" "Ctrl-N" = "none"
bind "main" "Ctrl-O" = "history-move-back"
bind "main" "Ctrl-P" = "none"
bind "main" "Ctrl-Right" = "scroll-right"
bind "main" "Ctrl-U" = "move-half-page-up"
bind "main" "Ctrl-Up" = "scroll-up"
bind "main" "Delete" = "none"
bind "main" "Down" = "move-cursor-down"
bind "main" "End" = "none"
bind "main" "G" = "move-document-end"
bind "main" "H" = "scroll-left"
bind "main" "Home" = "move-cursor-line-start"
bind "main" "Insert" = "none"
bind "main" "J" = "scroll-down"
bind "main" "K" = "scroll-up"
bind "main" "L" = "scroll-right"
bind "main" "Left" = "move-cursor-left"
bind "main" "Right" = "move-cursor-right"
bind "main" "Shift-Tab" = "move-link-left-line"
bind "main" "Space" = "none"
bind "main" "Tab" = "move-link-right-line"
bind "main" "U" = "goto-url-current-link"
bind "main" "Up" = "move-cursor-up"
bind "main" "b" = "keybinding-manager"
bind "main" "g" = "move-document-start"
bind "main" "h" = "move-cursor-left"
bind "main" "j" = "move-cursor-down"
bind "main" "k" = "move-cursor-up"
bind "main" "l" = "move-cursor-right"
bind "main" "u" = "goto-url-current"
